name: Brickblock CI Workflow
on: push

jobs:
  healthcheck:
    name: Check setup, linters, typecheckers, tests, and build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
      - run: yarn install
      - run: yarn lint
      - run: yarn flow
      - run: yarn test
      - run: yarn build
  #
  # NOTE: This job can be used to post messages to Slack
  # slack-notifier:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Notify slack
  #       env:
  #         SLACK_BOT_TOKEN: ${{secrets.SLACK_BOT_TOKEN}}
  #       uses: pullreminders/slack-action@master
  #       with:
  #         # args: '{\"channel\":\"CD3BR906R\",\"text\":\"Hello world\"}'
  #         args:
  #           "{'channel': 'CD3BR906R', 'text': 'Hello from GitHub Actions',
  #           'attachments': [{ 'text': 'And here’s an attachment with a colored
  #           sidebar', 'color': '#ff0000' }]}"
  #
  # NOTE: The same healthcheck job as above, just checking multiple node versions in parallel
  # healthcheck-with-multiple-node-versions:
  #   name: Setup, Lint, and Test
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       node-version: [10.x, 12.x]
  #   steps:
  #     - uses: actions/checkout@master
  #     - uses: actions/setup-node@v1
  #       name: Use Node.js ${{ matrix.node-version }}
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - run: yarn install
  #     - run: yarn lint
