name: Brickblock CI Workflow
on: push

jobs:
  # healthcheck:
  #   name: Setup, Lint, and Test
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@master
  #     - uses: actions/setup-node@v1
  #     - run: yarn install
  #     - run: yarn lint

  slack-notifier:
    runs-on: ubuntu-latest
    steps:
      - name: Notify slack
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"D790ZUYJH\",\"text\":\"Hello world\"}'
          # args:
          #   "{'channel': 'D790ZUYJH', 'text': 'Hello world', 'attachments': [{
          #   'text': 'And here’s an attachment!', 'color': '#ff0000' }]}"
  # healthcheck:
  #   name: Setup, Lint, and Test
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       node-version: [10.x, 12.x]
  #   steps:
  #     - uses: actions/checkout@master
  #     - uses: actions/setup-node@v1
  #       name: Use Node.js ${{ matrix.node-version }}
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - run: yarn install
  #     - run: yarn lint
